pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- tripico
-- by jan osio

game = {}
menu = {}
board = {}
pointer = {
	x=16,
	y=16
}
dog_counter = 0
bs = 6 -- board size
ts = 16 -- tile size
t = 1 -- timer

max_element = 1
current_element = 1
message = nil
merged = false
score = 0
counter = 1
modulo = 15

function set_init_values()
	max_element = 1
	current_element = 1
	message = nil
	merged = false
	score = 0
	counter = 1
	modulo = 15
end

function update_timer()
	t = t + 1
	if t >= 60 then
	 t = 1
	end
end

-- menu scene
function menu_draw()
	cls(4)
	print("press <z> to play!",12,110,0)
end

function menu_update()
	if btnp(key.a) then
			board_show()
	end
end

function menu_show()
	game._draw = menu_draw
	game._update = menu_update
end

-- board scene
function board_draw()
	cls(1)
	
	board:draw()
	pointer:draw()
	
	show_score()
	show_message()
end

function board_update()
	pointer:move()

	if btnp(key.a) then
			board:check()
	end
	if btnp(key.b) then
			menu_show()
	end
end

function board_show()
 set_init_values()

	board:generate()
	put_random_items_on_board()
	put_blockers_on_board()
	
	game._draw = board_draw
	game._update = board_update
end

-- helpers
function show_score()
	write("score: "..score,16,6,9,5)
end

function write(text,x,y,c,s)
	print(text,x+1,y,s)
	print(text,x+1,y+1,s)
	print(text,x,y,c)
end

-- board
function board:generate()
	for i=1,bs,1 do
		board[i] = {}
		for j=1,bs,1 do
			board[i][j] = 0
		end
	end	
end

function put_random_items_on_board()
	local max_item_type = 4
	local prepared_items = 20
	for k=1,prepared_items,1 do
		board[flr(rnd(bs)+1)][flr(rnd(bs)+1)] = flr(rnd(max_item_type))
	end
end

function put_blockers_on_board()
	for i=1,flr(rnd(2)+3),1 do
	 local x = flr(rnd(bs)+1)
	 local y = flr(rnd(bs)+1) 
		board[x][y] = "blocker"
	end
end

function check_game_over()
 local can_put_element = false
	for i=1,bs,1 do
		for j=1,bs,1 do
			if board[i][j] == 0 then
				can_put_element = true
			end
		end
	end
	if can_put_element == false then
		menu_show() -- todo: show game over screen
	end
end

-- render
function board:draw()	
	-- add water
	for i=0,7,1 do
		for j=0,7,1 do
			sspr(0,16,16,16,i*ts,j*ts)
		end
	end
	
	for i=1,bs,1 do
		for j=1,bs,1 do
		
		local x, y = i*ts, j*ts
		
		-- grass board
		if (i+j)%2==0 then
			sspr(16,16,16,16,x,y)
  else
   sspr(32,16,16,16,x,y)
  end
 
		-- add bottom clif grass
  if board[i][6] ~= "blocker" then
			if t < 30 then
				sspr(80,16,16,16,x,112)
			else
				sspr(96,16,16,16,x,112)
			end
		end

		if board[i][j] == 0 then
			-- zero
		elseif board[i][j] == 1 then
			-- rock
			sspr(32,0,16,16,x,y)
		elseif board[i][j] == 2 then
			-- flower
			sspr(64,0,16,16,x,y)
		elseif board[i][j] == 3 then
			-- tree
			sspr(16,0,16,16,x,y)
		elseif board[i][j] == 4 then
			-- palm
		sspr(48,0,16,16,x,y)
		elseif board[i][j] == 5 then
			-- sheep
		 sspr(80,0,16,16,x,y)
		elseif board[i][j] == 6 then
			-- wolf
			sspr(96,0,16,16,x,y)
		elseif board[i][j] == 7 then
			-- house
			sspr(112,0,16,16,x,y)
		elseif board[i][j] == "dog" then
			-- dog
			if t < 30 then
				sspr(48,16,16,16,x,y)
			else
				sspr(64,16,16,16,x,y)
			end
		elseif board[i][j] == "blocker" then
			-- water
			sspr(0,16,16,16,x,y)
				
			-- add clifs grass
			if j ~= 1 and j-1~=nil and
				board[i][j-1] ~= "blocker" then
			 -- animated clif
				if t < 30 then
					sspr(80,16,16,16,x,y)
				else
				 sspr(96,16,16,16,x,y)
				end
			end
			else
			 	print(board[i][j],x,y,3)
			end
		end
	end
end

function board:check()
	local x = pointer.x
	local y = pointer.y

	if board[x/ts][y/ts] == 0 then
		putelementonboard()
		generate_element()
		checkmerge()	
		check_game_over()		
	else
		message = "not allowed"
		sfx(1)
	end
end

-- dog
function add_dog()
	local x, y = flr(rnd(bs)+1), flr(rnd(bs)+1)
	if board[x][y] != 0 then
		add_dog()
	else 
		board[x][y] = "dog"
		counter += 1
		dog_counter += 1
	end
end

function move_dog()
	local dog_moved = false
	
	for i=1,bs,1 do
		for j=1,bs,1 do			
			if board[i][j] == "dog" then
				local direction = flr(rnd(4)+1)					
							
				if direction==1 
				and i-1 > 0 
				and board[i-1][j] == 0 then
					board[i][j] = 0
					board[i-1][j] = "dog"
					dog_moved = true
					
				elseif direction==2 
				and i+1 < bs 
				and board[i+1][j] == 0 then
				 board[i][j] = 0
				 board[i+1][j] = "dog"
				 dog_moved = true
				 
				elseif direction==3 
				and j-1 > 0 
				and board[i][j-1] == 0 then
				 board[i][j] = 0
				 board[i][j-1] = "dog"
				 dog_moved = true
				 
				elseif direction==4 
				and j+1 < bs 
				and board[i][j+1] == 0 then
				 board[i][j] = 0
				 board[i][j+1] = "dog"
				 dog_moved = true
				end		
			end			
		end
	end
end -- end function

function increase_element()
	local x,y = pointer.x/ts, pointer.y/ts
	board[x][y] += 1
	score += board[x][y]
	counter += 1
	
	if counter%modulo == 0 then
		modulo = modulo * 3
		if board[x][y] > max_element then
			max_element = board[x][y] 
		end
	end
	merged = true
end

function generate_element()
	current_element = flr(rnd(max_element)+1)
end

function putelementonboard()
	board[pointer.x/ts][pointer.y/ts] = current_element
	if dog_counter > 0 then
		move_dog()
	end
	if counter == 1 then
		add_dog()
	end
end

function checkmerge()
	local x = pointer.x/ts
	local y = pointer.y/ts
	local a,b,c,d,e,f,g,h,i,j,k,l
	local val = board[x][y]
	merged = false
	
	if board[x][y-1] ~= nil then
		a = board[x][y-1]
	end
	if x+1<=bs then
		if board[x+1][y-1] ~= nil then
			b = board[x+1][y-1]
		end
		if board[x+1][y] ~= nil then
			c = board[x+1][y]
		end
		if board[x+1][y+1] ~= nil then
			d = board[x+1][y+1]
		end
	end
	if board[x][y+1] ~= nil then
		e = board[x][y+1]
	end
	if x-1>=1 then
		if board[x-1][y+1] ~= nil then
			f = board[x-1][y+1]
		end
		if board[x-1][y] ~= nil then
			g = board[x-1][y]
		end
		if board[x-1][y-1] ~= nil then
			h = board[x-1][y-1]
		end
	end
	if board[x][y-2] ~= nil then
		i = board[x][y-2]
	end
	if x+2<=bs then
		if board[x+2][y] ~= nil then
			j = board[x+2][y]
		end
	end
	if board[x][y+2] ~= nil then
		k = board[x][y+2]
	end
	if x-2>=1 then
	 if board[x-2][y] ~= nil then
			l = board[x-2][y]
		end
	end
	
	local canincrease = false
	
	if val == a and val == b then
		board[x][y-1] = 0
		board[x+1][y-1] = 0
		canincrease = true
	end
	if val == b and val == c then
		board[x+1][y-1] = 0
		board[x+1][y] = 0
		canincrease = true
	end
	if val == c and val == d then
		board[x+1][y] = 0
		board[x+1][y+1] = 0
		canincrease = true
	end
	if val == d and val == e then
		board[x+1][y+1] = 0
		board[x][y+1] = 0
		canincrease = true
	end
	if val == e and val == f then
		board[x][y+1] = 0
		board[x-1][y+1] = 0
		canincrease = true
	end
	if val == f and val == g then
		board[x-1][y+1] = 0
		board[x-1][y] = 0
		canincrease = true
	end
	if val == g and val == h then
		board[x-1][y] = 0
		board[x-1][y-1] = 0
		canincrease = true
	end
	if val == h and val == a then
		board[x-1][y-1] = 0
		board[x][y-1] = 0
		canincrease = true
	end
	if val == a and val == i then
		board[x][y-1] = 0
		board[x][y-2] = 0
		canincrease = true
	end
	if val == c and val == j then
		board[x+1][y] = 0
		board[x+2][y] = 0
		canincrease = true
	end
	if val == e and val == k then
		board[x][y+1] = 0
		board[x][y+2] = 0
		canincrease = true
	end
	if val == g and val == l then
		board[x-1][y] = 0
		board[x-2][y] = 0
		canincrease = true
	end
	if val == a and val == c then
		board[x][y-1] = 0
		board[x+1][y] = 0
		canincrease = true
	end
	if val == c and val == e then
		board[x+1][y] = 0
		board[x][y+1] = 0
		canincrease = true
	end
	if val == e and val == g then
		board[x][y+1] = 0
		board[x-1][y] = 0
		canincrease = true
	end
	if val == g and val == a then
		board[x-1][y] = 0
		board[x][y-1] = 0
		canincrease = true
	end
	if val == a and val == e then
		board[x][y-1] = 0
		board[x][y+1] = 0
		canincrease = true
	end
	if val == c and val == g then
		board[x+1][y] = 0
		board[x-1][y] = 0
		canincrease = true
	end

	if canincrease then
		increase_element()
	end
	
	if merged then
		checkmerge()
	end
end

-- pointer
function setpointer(x,y)
	pointer.x, pointer.y = x, y
end

function pointer:draw()
	-- pointer frame
	sspr(0,0,16,16,pointer.x,pointer.y)
	
	local x = pointer.x
	local y = pointer.y
	
	if current_element == 1 then
		-- rock
		sspr(32,0,16,16,x,y)
	elseif current_element == 2 then
		-- flower
		sspr(64,0,16,16,x,y)
	elseif current_element == 3 then
		-- tree
		sspr(16,0,16,16,x,y)
	elseif current_element == 4 then
		-- palm
		sspr(48,0,16,16,x,y)
	elseif current_element == 5 then
		-- sheep
		sspr(80,0,16,16,x,y)
	elseif current_element == 6 then
		-- wolf
		sspr(96,0,16,16,x,y)
 elseif current_element == 7 then
		-- house
		sspr(112,0,16,16,x,y)
	else
		-- raw number
		print(board[i][j],x+6,y+6,3)
	end
end

function pointer:move()
	
	if btnp(key.up) or
	btnp(key.down) or
	btnp(key.left) or
	btnp(key.right) then
		clear_message()
	end
	
	if btnp(key.up) then
		if pointer.y-ts < 16 then
			setpointer(pointer.x,96)
		else
			setpointer(pointer.x,pointer.y-ts)
		end
	end
	
	if btnp(key.down) then
		if pointer.y+ts > 96 then
			setpointer(pointer.x,16)
		else
			setpointer(pointer.x,pointer.y+ts)
		end
	end
	
	if btnp(key.left) then
	 if pointer.x-ts < 16 then
		setpointer(96,pointer.y)	 
	 else
	 	setpointer(pointer.x-ts,pointer.y)
	 end
	end
	
	if btnp(key.right) then
		if pointer.x+ts > 96 then
			setpointer(16,pointer.y)		
		else
			setpointer(pointer.x+ts,pointer.y)
		end
	end
end

function show_message()
	if message ~= nil then
		print(message,16,2,8)
	end
end

function clear_message()
	message = nil
end

-- game loop
function _draw()
	game._draw()
	update_timer()
end

function _update()
	game._update()
end

function _init()
	game._draw = menu_draw
	game._update = menu_update

	key = {
		left = 0,
		right = 1,
		up = 2,
		down = 3,
		a = 4,
		b = 5
	}
end
__gfx__
77000000000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000070000000000000000000000000000000000000000000000000000000088800000000000000000000000000000000000000000000000066000
0000000000000000000000000000000000000000000000000000000000000000000000008e800000000000000000000000000000000000000101000000000000
000000000000000000000001100000000000000000000000000000000000000000000000eee00000000000000000000000000000000000000010000000060000
00000000000000000000001b31000000000000066000000000000011101100000000000009000000000007070000000000000005050000000000000080000000
000000000000000000000013b1000000000000666d0000000000013b31b3100000088805a91000000000577757500000000005d5555000000000000e8e110000
00000000000000000000013bb3100000000006666fd00000000001b3545310000008e85639888000000070507775000000005dd1ddd100000000008e1e180000
0000000000000000000001b33b1000000000f66655fd00000000013119131000000eee56698e80000000655567610000000515dd616d000000000e81518e0000
00000000000000000000133bb331000000006f65555d000000000111441110000000905555eee00000006666666100000000155d1115000000008e16561e8000
0000000000000000000011b33b1100000000d6d5565500000000000149100000001a900000090500000016666610000000000155555100000008815946518800
000000000000000000000014910000000000dd6556610000000000019410000000139a6601a96650000001111100000000000111111000000000169554561000
00000000000000000000151941110000000001655610000000000001441a0000000193565139a65000000050050000000000001001000000000b569454565300
00000000000000000001815556651000000000000000000000000aaaaaaaa00000011155501935000000000000000000000000000000000000b3569444565b30
00000000000000000000000000000000000000000000000000000000aaaa0000000000000001100000000000000000000000000000000000000bb00000003300
70000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77000000000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccccccccccbbbbbbbbbbbbbbbb33333333333333330000000000000000000000000000000053b35bb355b3b3b353b35bb355b3b3b30000000000000000
ccccccccccccccccbbbbbbbbbb3bbbbb33333333333333330000000000000000000000000000000045b55b44bb45343545b55b44bb4534350000000000000000
ccccccccccccccccbb3b3bbbbbbbbbbb333b3b333333333300000000000000000000000000000000545444544444454454544454444445440000000000000000
cccc7cccccccccccbbb3bbbbbbbbbbbb3333b3333333333300000000000000000000000000000000544444544444454454444454444445440000000000000000
cc7c7c7cccccccccbbbbbbbbbbbbbbbb333333333333333300000000000000000000000000000000544444555544454454444455554445440000000000000000
ccccccccccccccccbbbbbbbbbbbbbbbb3333333333333333000000999000000000000099900000007555557cc75557757555557cc75557750000000000000000
ccccccccccccccccbbbbbbbbbbbbbbbb3333333333333333000009097970000000000909797000007777777777777777777777777777c7770000000000000000
ccccccccccccccccbbbbbbbbbbbbbbbb3333333333333333000000099991000000000009999100007c77cc7c7c77c7c77c7ccc7c7c7cc7c70000000000000000
ccccccccccccccccbbbbbbbbbbbbbbbb333333b3333333b300000009440000000000000944000000cccccccccccccccccccccccc7ccccccc0000000000000000
ccccccccccccccccbbbbbbbbbbbbbbbb333333333333333300900099990000000000909999000000c7cc777cc777cc7cc7cc777cc777cccc0000000000000000
ccccccccccccccccbbbbbbbbbbbbbbbb333333333333333300090994990000000000999499000000cccccccccccccccccccccccccccccccc0000000000000000
ccccccccccccccccbbbbbbbbbbbbbbbb3b3333333333333300009944940000000000994494000000cccc7cccccc7ccccccccccccccc7cccc0000000000000000
cccccccccc7cccccbbbbbbbbbbbbbbbb333333333333333300009994940000000000999494000000cccccccc7cccccc7cccccccc7cccccc70000000000000000
cccccccc7c7c7cccbbbb3bbbbbb3b3bb3333333333b3b33300000000000000000000000000000000cccccccccccccccccccccccccccccccc0000000000000000
ccccccccccccccccbbbbbbbbbbbb3bbb333333b3333b333300000000000000000000000000000000cccccccccccccccccccccccccccccccc0000000000000000
ccccccccccccccccbbbbbbbbbbbbbbbb333333333333333300000000000000000000000000000000cccccccccccccccccccccccccccccccc0000000000000000
00000022ee20000000000000000000000000000000000000000000000000000000000000e0000000000000000000000000000000000000000000000000000000
00000222ee22000000000555555000000000005550000000000000000040000000fff00efe000000000000004440000000000000000000000000055555500000
00002222222220000000003333000000000005444500000000000000044900000fffff00e0000e00000400044044400000000000000000000000576666650000
000022ee2222e000000000b336000000000054222450000000000000004444000fffffe000000000000040440050040000000000030000000005766666665000
000222ee22e22000000000b336000000000542111245000000000066666144900fffefe0000e000e000004400050000000000000300000000005766666665000
000e222222222000000000b3360000000005211111250800000006777776144000fffee000efe000000004400990000000005553055500000005755656555000
000220000002e00000000b733360000000051116511588800000677777776444000222ee000e0000040000409889000000058995599950000005756656555000
00020002200020000000373333360000000511666515088000306777777764940000002ee0000000004444408888000000589199999195000005756656565000
0000202ee202000000037bbbbbb360000000511651500400033367177717604000000002ee00000000504644f22f000005899819991999500305766666665000
0000002ee2000000003bb1bbbbbb3600000051165150043003b3677777776040000000002ee000000000006f0224f00005899999999999500335766666665300
000000eee200000003bb131b3bbbb360000051161130400003333677777600000000000002ee0000000000644fe08000058991919191995033b5766666655380
000000eeee00000003b11111bbbbb3600000511111534000003306767676000000000000002ee000000000630fe0000005899818181999503355555555555533
022200eeee00000003b113111b3bb3600000351115040000000b306060600000000000000002ee00008000643000000005899988999999500357666665666533
2e22e0e2ee00200003bb111311bb3360000035111534000000330000000000000000000000002ee0009503433300000000589995599995000055555555555830
22222020e2000000003bbbbbbbb336000000035555040000000300000000000000000000000002e0005055338888800000055550055550000000000000000000
022e2000200222020003333333336000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbb3333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbb3bbbbbbbbbbb33333333333b3333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bb3b3b3bbbbbbbbb333333333b3b3b33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbb3333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbb3333b33333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbb33b3b3b333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbb3333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbb3333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbb3333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbb3333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbb3bbbb3333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbb3b3b3bb3333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbb3333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbb3bbbbbbbbbbb33333333333b3333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bb3b3b3bbbbbbbbb333333333b3b3b33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbb3333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccc7ccccccccccccccc7ccccccccccccccc7ccccccccccccccc7ccccccccccccccc7ccccccccccccccc7ccccccccccccccc7ccccccccccccccc7ccccccccccc
cc7c7c7ccccccccccc7c7c7ccccccccccc7c7c7ccccccccccc7c7c7ccccccccccc7c7c7ccccccccccc7c7c7ccccccccccc7c7c7ccccccccccc7c7c7ccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccc995c995c99599959995cccccccc9995cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccc95559555959595959555c95ccccc9595cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccc999595cc95959955995ccc5ccccc9595cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccc59595cc95959595955cc95ccccc9595cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccc9955c995995595959995cc5ccccc9995cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccc55ccc55c55cc5c5c555ccccccccc555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccc7ccccccccccccccc7ccccccccccccccc7ccccccccccccccc7ccccccccccccccc7ccccccccccccccc7ccccccccccccccc7ccccccccccccccc7ccccc
cccccccc7c7c7ccccccccccc7c7c7ccccccccccc7c7c7ccccccccccc7c7c7ccccccccccc7c7c7ccccccccccc7c7c7ccccccccccc7c7c7ccccccccccc7c7c7ccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccbbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbb7733333333333377cccccccccccccccc
ccccccccccccccccbbbbbbbbbb3bbbbb3333333333333333bbbbbbbbbb3bbbbb3333333333333333bbbbbbbbbb3bbbbb7333333333333337cccccccccccccccc
ccccccccccccccccbb3b3bbbbbbbbbbb333b3b3333333333bb3b3bbbbbbbbbbb333b3b3333333333bb3b3bbbbbbbbbbb333b3b3333333333cccccccccccccccc
cccc7cccccccccccbbb3bbbbbbbbbbbb3333b33333333333bbb3bbbbbbbbbbbb3333b33333333333bbb3bbb11bbbbbbb3333b33333333333cccc7ccccccccccc
cc7c7c7cccccccccbbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbb3333333663333333bbbbbb1b31bbbbbb3333333663333333cc7c7c7ccccccccc
ccccccccccccccccbbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbb333333666d333333bbbbbb13b1bbbbbb333333666d333333cccccccccccccccc
ccccccccccccccccbbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbb333336666fd33333bbbbb13bb31bbbbb333336666fd33333cccccccccccccccc
ccccccccccccccccbbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbb3333f66655fd3333bbbbb1b33b1bbbbb3333f66655fd3333cccccccccccccccc
ccccccccccccccccbbbbbbbbbbbbbbbb333333b3333333b3bbbbbbbbbbbbbbbb33336f65555d33b3bbbb133bb331bbbb33336f65555d33b3cccccccccccccccc
ccccccccccccccccbbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbb3333d6d556553333bbbb11b33b11bbbb3333d6d556553333cccccccccccccccc
ccccccccccccccccbbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbb3333dd6556613333bbbbbb1491bbbbbb3333dd6556613333cccccccccccccccc
ccccccccccccccccbbbbbbbbbbbbbbbb3b33333333333333bbbbbbbbbbbbbbbb3b33316556133333bbbb15194111bbbb3b33316556133333cccccccccccccccc
cccccccccc7cccccbbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbb3333333333333333bbb1815556651bbb3333333333333333cccccccccc7ccccc
cccccccc7c7c7cccbbbb3bbbbbb3b3bb3333333333b3b333bbbb3bbbbbb3b3bb3333333333b3b333bbbb3bbbbbb3b3bb3333333333b3b333cccccccc7c7c7ccc
ccccccccccccccccbbbbbbbbbbbb3bbb333333b3333b3333bbbbbbbbbbbb3bbb333333b3333b3333bbbbbbbbbbbb3bbb733333b3333b3337cccccccccccccccc
ccccccccccccccccbbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbb7733333333333377cccccccccccccccc
cccccccccccccccc3333333333333333bbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbbcccccccccccccccc
cccccccccccccccc3333333333333333bbbbbbbbbb3bbbbb3333333333333333bbbbbbbbbb3bbbbb3333333333333333bbbbbbbbbb3bbbbbcccccccccccccccc
cccccccccccccccc333b3b3333333333bb3b3bbbbbbbbbbb333b3b3333333333bb3b3bbbbbbbbbbb333b3b3333333333bb3b3bbbbbbbbbbbcccccccccccccccc
cccc7ccccccccccc3333b33333333333bbb3bbbbbbbbbbbb3333b33333333333bbb3bbbbbbbbbbbb3333b33333333333bbb3bbbbbbbbbbbbcccc7ccccccccccc
cc7c7c7ccccccccc3333333333333333bbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbbcc7c7c7ccccccccc
cccccccccccccccc3333333333333333bbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbbcccccccccccccccc
cccccccccccccccc3333333333333333bbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbbcccccccccccccccc
cccccccccccccccc3333333333333333bbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbbcccccccccccccccc
cccccccccccccccc333333b3333333b3bbbbbbbbbbbbbbbb333333b3333333b3bbbbbbbbbbbbbbbb333333b3333333b3bbbbbbbbbbbbbbbbcccccccccccccccc
cccccccccccccccc3333333333333333bbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbbcccccccccccccccc
cccccccccccccccc3333333333333333bbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbbcccccccccccccccc
cccccccccccccccc3b33333333333333bbbbbbbbbbbbbbbb3b33333333333333bbbbbbbbbbbbbbbb3b33333333333333bbbbbbbbbbbbbbbbcccccccccccccccc
cccccccccc7ccccc3333333333333333bbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbbcccccccccc7ccccc
cccccccc7c7c7ccc3333333333b3b333bbbb3bbbbbb3b3bb3333333333b3b333bbbb3bbbbbb3b3bb3333333333b3b333bbbb3bbbbbb3b3bbcccccccc7c7c7ccc
cccccccccccccccc333333b3333b3333bbbbbbbbbbbb3bbb333333b3333b3333bbbbbbbbbbbb3bbb333333b3333b3333bbbbbbbbbbbb3bbbcccccccccccccccc
cccccccccccccccc3333333333333333bbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbbcccccccccccccccc
ccccccccccccccccbbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbb3333333333333333cccccccccccccccc
ccccccccccccccccbbbbbbbbbb3bbbbb3333333333333333bbbbbbbbbb3bbbbb3333333333333333bbbbbbbbbb3bbbbb3333333333333333cccccccccccccccc
ccccccccccccccccbb3b3bbbbbbbbbbb333b3b3333333333bb3b3bbbbbbbbbbb333b3b3333333333bb3b3bbbbbbbbbbb333b3b3333333333cccccccccccccccc
cccc7cccccccccccbbb3bbb11bbbbbbb3333b33333333333bbb3bbbbbbbbbbbb3333b33333333333bbb3bbb11bbbbbbb3333b33333333333cccc7ccccccccccc
cc7c7c7cccccccccbbbbbb1b31bbbbbb3333333333333333bbbbbbb66bbbbbbb3333333333333333bbbbbb1b31bbbbbb3333333333333333cc7c7c7ccccccccc
ccccccccccccccccbbbbbb13b1bbbbbb3333333333333333bbbbbb666dbbbbbb3333333333333333bbbbbb13b1bbbbbb3333333333333333cccccccccccccccc
ccccccccccccccccbbbbb13bb31bbbbb3333333333333333bbbbb6666fdbbbbb3333333333333333bbbbb13bb31bbbbb3333333333333333cccccccccccccccc
ccccccccccccccccbbbbb1b33b1bbbbb3333333333333333bbbbf66655fdbbbb3333333333333333bbbbb1b33b1bbbbb3333333333333333cccccccccccccccc
ccccccccccccccccbbbb133bb331bbbb333333b3333333b3bbbb6f65555dbbbb333333b3333333b3bbbb133bb331bbbb333333b3333333b3cccccccccccccccc
ccccccccccccccccbbbb11b33b11bbbb3333333333333333bbbbd6d55655bbbb3333333333333333bbbb11b33b11bbbb3333333333333333cccccccccccccccc
ccccccccccccccccbbbbbb1491bbbbbb3333333333333333bbbbdd655661bbbb3333333333333333bbbbbb1491bbbbbb3333333333333333cccccccccccccccc
ccccccccccccccccbbbb15194111bbbb3b33333333333333bbbbb165561bbbbb3b33333333333333bbbb15194111bbbb3b33333333333333cccccccccccccccc
cccccccccc7cccccbbb1815556651bbb3333333333333333bbbbbbbbbbbbbbbb3333333333333333bbb1815556651bbb3333333333333333cccccccccc7ccccc
cccccccc7c7c7cccbbbb3bbbbbb3b3bb3333333333b3b333bbbb3bbbbbb3b3bb3333333333b3b333bbbb3bbbbbb3b3bb3333333333b3b333cccccccc7c7c7ccc
ccccccccccccccccbbbbbbbbbbbb3bbb333333b3333b3333bbbbbbbbbbbb3bbb333333b3333b3333bbbbbbbbbbbb3bbb333333b3333b3333cccccccccccccccc
ccccccccccccccccbbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbb3333333333333333cccccccccccccccc
cccccccccccccccc3333333333333333bbbbbbbbbbbbbbbb53b35bb355b3b3b3bbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbbcccccccccccccccc
cccccccccccccccc3333333333333333bbbbbbbbbb3bbbbb45b55b44bb453435bbbbbbbb888bbbbb3333333333333333bbbbbbbbbb3bbbbbcccccccccccccccc
cccccccccccccccc333b3b3333333333bb3b3bbbbbbbbbbb5454445444444544bb3b3bbb8e8bbbbb333b3b3333333333bb3b3bbbbbbbbbbbcccccccccccccccc
cccc7ccccccccccc3333b33113333333bbb3bbb11bbbbbbb5444445444444544bbb3bbbbeeebbbbb3333b33333333333bbb3bbbbbbbbbbbbcccc7ccccccccccc
cc7c7c7ccccccccc3333331b31333333bbbbbb1b31bbbbbb5444445555444544bbbbbbbbb9bbbbbb3333333333333333bbbbbbbbbbbbbbbbcc7c7c7ccccccccc
cccccccccccccccc33333313b1333333bbbbbb13b1bbbbbb7555557cc7555775bbb888b5a91bbbbb3333333333333333bbbbbbbbbbbbbbbbcccccccccccccccc
cccccccccccccccc3333313bb3133333bbbbb13bb31bbbbb7777777777777777bbb8e85639888bbb3333333333333333bbbbbbbbbbbbbbbbcccccccccccccccc
cccccccccccccccc333331b33b133333bbbbb1b33b1bbbbb7c77cc7c7c77c7c7bbbeee56698e8bbb3333333333333333bbbbbbbbbbbbbbbbcccccccccccccccc
cccccccccccccccc3333133bb33133b3bbbb133bb331bbbbccccccccccccccccbbbb9b5555eeebbb333333b3333333b3bbbbbbbbbbbbbbbbcccccccccccccccc
cccccccccccccccc333311b33b113333bbbb11b33b11bbbbc7cc777cc777cc7cbb1a9bbbbbb9b5bb3333333333333333bbbbbbbbbbbbbbbbcccccccccccccccc
cccccccccccccccc3333331491333333bbbbbb1491bbbbbbccccccccccccccccbb139a66b1a9665b3333333333333333bbbbbbbbbbbbbbbbcccccccccccccccc
cccccccccccccccc3b33151941113333bbbb15194111bbbbcccc7cccccc7ccccbbb193565139a65b3b33333333333333bbbbbbbbbbbbbbbbcccccccccccccccc
cccccccccc7ccccc3331815556651333bbb1815556651bbbcccccccc7cccccc7bbb111555b1935bb3333333333333333bbbbbbbbbbbbbbbbcccccccccc7ccccc
cccccccc7c7c7ccc3333333333b3b333bbbb3bbbbbb3b3bbccccccccccccccccbbbb3bbbbbb113bb3333333333b3b333bbbb3bbbbbb3b3bbcccccccc7c7c7ccc
cccccccccccccccc333333b3333b3333bbbbbbbbbbbb3bbbccccccccccccccccbbbbbbbbbbbb3bbb333333b3333b3333bbbbbbbbbbbb3bbbcccccccccccccccc
cccccccccccccccc3333333333333333bbbbbbbbbbbbbbbbccccccccccccccccbbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbbcccccccccccccccc
ccccccccccccccccbbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbb53b35bb355b3b3b3bbbbbbbbbbbbbbbb3333333333333333cccccccccccccccc
ccccccccccccccccbbbbbbbbbb3bbbbb3333333388833333bbbbbbbb888bbbbb45b55b44bb453435bbbbbbbbbb3bbbbb3333333333333333cccccccccccccccc
ccccccccccccccccbb3b3bbbbbbbbbbb333b3b338e833333bb3b3bbb8e8bbbbb5454445444444544bb3b3bbbbbbbbbbb333b3b3333333333cccccccccccccccc
cccc7cccccccccccbbb3bbbbbbbbbbbb3333b333eee33333bbb3bbbbeeebbbbb5444445444444544bbb3bbbbbbbbbbbb3333b33333333333cccc7ccccccccccc
cc7c7c7cccccccccbbbbbbbbbbbbbbbb3333333339333333bbbbbbbbb9bbbbbb5444445555444544bbbbbbbbbbbbbbbb3333333333333333cc7c7c7ccccccccc
ccccccccccccccccbbbbbbbbbbbbbbbb33388835a9133333bbb888b5a91bbbbb7555557cc7555775bbbbbbbbbbbbbbbb3333333333333333cccccccccccccccc
ccccccccccccccccbbbbbbbbbbbbbbbb3338e85639888333bbb8e85639888bbb7777777777777777bbbbbbbbbbbbbbbb3333333333333333cccccccccccccccc
ccccccccccccccccbbbbbbbbbbbbbbbb333eee56698e8333bbbeee56698e8bbb7c77cc7c7c77c7c7bbbbbbbbbbbbbbbb3333333333333333cccccccccccccccc
ccccccccccccccccbbbbbbbbbbbbbbbb3333935555eee3b3bbbb9b5555eeebbbccccccccccccccccbbbbbbbbbbbbbbbb333333b3333333b3cccccccccccccccc
ccccccccccccccccbbbbbbbbbbbbbbbb331a933333393533bb1a9bbbbbb9b5bbc7cc777cc777cc7cbbbbbbbbbbbbbbbb3333333333333333cccccccccccccccc
ccccccccccccccccbbbbbbbbbbbbbbbb33139a6631a96653bb139a66b1a9665bccccccccccccccccbbbbbbbbbbbbbbbb3333333333333333cccccccccccccccc
ccccccccccccccccbbbbbbbbbbbbbbbb3b3193565139a653bbb193565139a65bcccc7cccccc7ccccbbbbbbbbbbbbbbbb3b33333333333333cccccccccccccccc
cccccccccc7cccccbbbbbbbbbbbbbbbb3331115553193533bbb111555b1935bbcccccccc7cccccc7bbbbbbbbbbbbbbbb3333333333333333cccccccccc7ccccc
cccccccc7c7c7cccbbbb3bbbbbb3b3bb3333333333b11333bbbb3bbbbbb113bbccccccccccccccccbbbb3bbbbbb3b3bb3333333333b3b333cccccccc7c7c7ccc
ccccccccccccccccbbbbbbbbbbbb3bbb333333b3333b3333bbbbbbbbbbbb3bbbccccccccccccccccbbbbbbbbbbbb3bbb333333b3333b3333cccccccccccccccc
ccccccccccccccccbbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbbccccccccccccccccbbbbbbbbbbbbbbbb3333333333333333cccccccccccccccc
cccccccccccccccc333333333333333353b35bb355b3b3b33333333333333333bbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbbcccccccccccccccc
cccccccccccccccc333333333333333345b55b44bb4534353333333333333333bbbbbbbbbb3bbbbb3333333333333333bbbbbbbbbb3bbbbbcccccccccccccccc
cccccccccccccccc333b3b33333333335454445444444544333b3b3333333333bb3b3bbbbbbbbbbb333b3b3333333333bb3b3bbbbbbbbbbbcccccccccccccccc
cccc7ccccccccccc3333b3333333333354444454444445443333b33333333333bbb3bbbbbbbbbbbb3333b33333333333bbb3bbbbbbbbbbbbcccc7ccccccccccc
cc7c7c7ccccccccc333333333333333354444455554445443333333663333333bbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbbcc7c7c7ccccccccc
cccccccccccccccc33333333333333337555557cc7555775333333666d333333bbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbbcccccccccccccccc
cccccccccccccccc33333333333333337777777777777777333336666fd33333bbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbbcccccccccccccccc
cccccccccccccccc33333333333333337c77cc7c7c77c7c73333f66655fd3333bbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbbcccccccccccccccc
cccccccccccccccc333333b3333333b3cccccccccccccccc33336f65555d33b3bbbbbbbbbbbbbbbb333333b3333333b3bbbbbbbbbbbbbbbbcccccccccccccccc
cccccccccccccccc3333333333333333c7cc777cc777cc7c3333d6d556553333bbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbbcccccccccccccccc
cccccccccccccccc3333333333333333cccccccccccccccc3333dd6556613333bbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbbcccccccccccccccc
cccccccccccccccc3b33333333333333cccc7cccccc7cccc3b33316556133333bbbbbbbbbbbbbbbb3b33333333333333bbbbbbbbbbbbbbbbcccccccccccccccc
cccccccccc7ccccc3333333333333333cccccccc7cccccc73333333333333333bbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbbcccccccccc7ccccc
cccccccc7c7c7ccc3333333333b3b333cccccccccccccccc3333333333b3b333bbbb3bbbbbb3b3bb3333333333b3b333bbbb3bbbbbb3b3bbcccccccc7c7c7ccc
cccccccccccccccc333333b3333b3333cccccccccccccccc333333b3333b3333bbbbbbbbbbbb3bbb333333b3333b3333bbbbbbbbbbbb3bbbcccccccccccccccc
cccccccccccccccc3333333333333333cccccccccccccccc3333333333333333bbbbbbbbbbbbbbbb3333333333333333bbbbbbbbbbbbbbbbcccccccccccccccc
cccccccccccccccc53b35bb355b3b3b3cccccccccccccccc53b35bb355b3b3b353b35bb355b3b3b353b35bb355b3b3b353b35bb355b3b3b3cccccccccccccccc
cccccccccccccccc45b55b44bb453435cccccccccccccccc45b55b44bb45343545b55b44bb45343545b55b44bb45343545b55b44bb453435cccccccccccccccc
cccccccccccccccc5454445444444544cccccccccccccccc5454445444444544545444544444454454544454444445445454445444444544cccccccccccccccc
cccc7ccccccccccc5444445444444544cccc7ccccccccccc5444445444444544544444544444454454444454444445445444445444444544cccc7ccccccccccc
cc7c7c7ccccccccc5444445555444544cc7c7c7ccccccccc5444445555444544544444555544454454444455554445445444445555444544cc7c7c7ccccccccc
cccccccccccccccc7555557cc7555775cccccccccccccccc7555557cc75557757555557cc75557757555557cc75557757555557cc7555775cccccccccccccccc
cccccccccccccccc7777777777777777cccccccccccccccc7777777777777777777777777777777777777777777777777777777777777777cccccccccccccccc
cccccccccccccccc7c77cc7c7c77c7c7cccccccccccccccc7c77cc7c7c77c7c77c77cc7c7c77c7c77c77cc7c7c77c7c77c77cc7c7c77c7c7cccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccc7cc777cc777cc7cccccccccccccccccc7cc777cc777cc7cc7cc777cc777cc7cc7cc777cc777cc7cc7cc777cc777cc7ccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccc7cccccc7cccccccccccccccccccccccc7cccccc7cccccccc7cccccc7cccccccc7cccccc7cccccccc7cccccc7cccccccccccccccccccc
cccccccccc7ccccccccccccc7cccccc7cccccccccc7ccccccccccccc7cccccc7cccccccc7cccccc7cccccccc7cccccc7cccccccc7cccccc7cccccccccc7ccccc
cccccccc7c7c7ccccccccccccccccccccccccccc7c7c7ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7c7c7ccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001b07010070050600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000e05015050100501205013050170501805002000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e0000180001a0001c0001d0001f000210002300024000190001b0001e000200001d000230001f0001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01024344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

